{
  "name": "ebp-mcp-server",
  "version": "0.1.0",
  "description": "Serveur MCP pour EBP Gestion Commerciale - accès aux données client et activités",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}